{
	"name": "Univali_LoRa",
	"authors": [
		{
			"name": "Lucas Cunha",
			"email": "lucas_cunha@edu.univali.br",
		}
	],
	"version": "0.0.0",
	"keywords": "LoRa, IOT",
	"description": "LoRa Univali Project"
}
